<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{31D53705-D198-4BD7-A007-458F8040CC01}" Name="SE201-Projekat-Lanac Apoteka" Selected="Yes" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../../SE201/SE201-Projekat-Lanac Apoteka/SE201-Projekat-Lanac Apoteka.prj"/>
		<Model Expanded="Yes" ID="{85FC0253-DD1F-4796-9006-DED72B7610A2}" Name="SE201-Domaci-Bogdan Jankovic 3920" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../../SE201/SE201-Domaci-Bogdan Jankovic 3920/SE201-Domaci-Bogdan Jankovic 3920.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
