Amoksiklav
Hemofarm
1000.0
injekcije
1420.0
true
5
***********************
Antetanos
Torlak
500.0
injekcije
1390.0
true
20
***********************
Caffetin
Alkaloid Skoplje
50.0
tablete
210.0
true
28
***********************
Cardiopirin
SwissPharm
10.0
tablete
352.0
false
45
***********************
Defrinol
Galenika
100.0
tablete
145.0
false
20
***********************
Dexomen
Belrin Chemie
50.0
prasak
52.0
false
60
***********************
Durofilin
Hemofarm
30.0
injekcije
652.0
false
10
***********************
Hemomicin
Hemofarm
50.0
tablete
517.0
true
26
***********************
Monopril
Berlin Chemie
10.0
tablete
156.0
false
55
***********************
Panklav
Hemofarm
125.0
sirup
742.0
true
6
***********************
